<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ballon</title>
</head>

<body>

    <p id="ballon">🎈</p>


    <script>
        let ballon = document.body.querySelector("#ballon");
        ballon.style.fontSize = "30px"
        window.addEventListener("keydown", event => {

            if (event.key == "ArrowUp") {
                let font = Number(ballon.style.fontSize.replace("px", ""));
                ballon.style.fontSize = font + 1 + "px";
                if (font > 70) {
                    ballon.textContent = '💥';
                }
                console.log(font)
            } else if (event.key == "ArrowDown") {
                let font = Number(ballon.style.fontSize.replace("px", ""));
                console.log(font)
                if (font > 30 && font <71) {
                    ballon.style.fontSize = font - 1 + "px";
                } else if (font > 70) {
                    ballon.textContent = '🎈';

                }
            }

        });
    </script>
</body>

</html>