<!doctype html>
<html>

<head>
    <title>My home page</title>
</head>

<body>
<h1>Mountains</h1>

<div id="mountains"></div>

<script>
    const MOUNTAINS = [
        { name: "Kilimanjaro", height: 5895, place: "Tanzania" },
        { name: "Everest", height: 8848, place: "Nepal" },
        { name: "Mount Fuji", height: 3776, place: "Japan" },
        { name: "Vaalserberg", height: 323, place: "Netherlands" },
        { name: "Denali", height: 6168, place: "United States" },
        { name: "Popocatepetl", height: 5465, place: "Mexico" },
        { name: "Mont Blanc", height: 4808, place: "Italy/France" }
    ];

    // Your code here

    function table(content) {
        let table = document.createElement("table");
        for (element of content) {
            let tr = document.createElement("tr")
            table.appendChild(tr);
            tr.appendChild(document.createTextNode(element.name))
            tr.appendChild(document.createTextNode(element.height))
            tr.appendChild(document.createTextNode(element.place))
        }
        return table;
    }
document.querySelector("#mountains").appendChild(table(MOUNTAINS)).style.border="1px solid blue";
</script>
</body>
</html>