<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOUSE TRAIL</title>
    <style>
        .dot {
            background-color: rgb(0, 140, 255);
            width: 10px;
            height: 10px;
            border-radius: 4px;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center">Mouse Trail</h1>

    <script>
        function createTrails(num) {
            for (let i = 0; i <= num; i++) {
                let div = document.createElement("div")
                div.className = "dot"
                document.body.appendChild(div)
            }
        }
        createTrails(100)

        function setCoordanates(dot, x, y) {
            dot.style.left = x + "px";
            dot.style.top = y + "px";
        }
        let clear;
        let dots = document.body.querySelectorAll(".dot");
        let currentDot = 0
        window.addEventListener("mousemove", event => {
            let x = event.pageX
            let y = event.pageY
            setCoordanates(dots[currentDot], x, y);
            currentDot = (currentDot + 1) % dots.length;
        })
    </script>
</body>

</html>