<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TAPS</title>
</head>

<body>
    <tab-panel>
        <div data-tabname="one">Tab one</div>
        <div data-tabname="two">Tab two</div>
        <div data-tabname="three">Tab three</div>
    </tab-panel>
    <div id="data-tabcontent"></div>

    <script>
        function asTap(tabPanel) {
            tabPanel = document.body.querySelector(tabPanel);

            let tabs = tabPanel.children;
            for (let t = 0; t < tabs.length; t++) {
                let tab = tabs[t];
                let tabName = tab.getAttribute("data-tabname");
                let tabContent = tab.textContent;
                let button = document.createElement("button")
                tabPanel.replaceChild(button, tab)
                button.innerHTML = tabName;
                button.setAttribute("data-tabcontent", tabContent)
                button.addEventListener("click", event => {
                    let content = button.getAttribute("data-tabcontent")
                    document.getElementById("data-tabcontent").textContent = content;
                });
            }

        }
        asTap("tab-panel")
    </script>
</body>

</html>